settings.json (before)
{
    "[c]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
        "editor.tabSize": 8,
        "editor.rulers": [80],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
    },
    "cros": {
	    // [outside_chroot] Root src directory of your cros checkout
        "src": "${env:HOME}/s/chromeos/src",
	    // [outside_chroot] Directory of your cros chroot
        "chroot": "${env:HOME}/s/chromeos/chroot",
	    // [outside_chroot] Path to the cros_sdk binary from depot_tools
        "cros_sdk": "${env:HOME}/bin/depot_tools/cros_sdk",
        // USE flags for building packages/images
        "use_flags": "chrome_internal pcserial vtconsole", //kgdb lockdebug",

	    // Board configuration for kgdb
        "board": {
	        // Board name
            "name": "hatch",
	        // Kernel version to build/debug
            "version": "upstream",
	        // tty device to attach kgdb
	        "kgdb_tty": "ttyS0",
	        // [inside_chroot] Path to gdb binary from board's toolchain
            "gdb": "/usr/bin/x86_64-cros-linux-gnu-gdb",
	        // IP address for the device
            "ip": "cros",
	        // TTY of the CPU serial port from dut-control
            "cpu_tty": "/dev/pts/70"
        },
        "board_inactive": {
            "name": "eve",
            "version": "4_4",
	        "kgdb_tty": "ttyS0",
            "gdb": "/usr/bin/x86_64-cros-linux-gnu-gdb",
            "ip": "cros",
            "cpu_tty": "/dev/pts/49",
        },
        "board_inactive": {
            "name": "samus",
            "version": "4_14",
	        "kgdb_tty": "ttyS1",
            "gdb": "/usr/bin/x86_64-cros-linux-gnu-gdb",
            "ip": "cros",
            "cpu_tty": "/dev/pts/49"
        },
    },
    "files.associations": {
        "*.h": "c"
    },
    "restructuredtext.confPath": "${workspaceFolder}/Documentation"
}

settings.json (after)
{
    "[c]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
        "editor.tabSize": 8,
        "editor.rulers": [80],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
    },
    "cros": {
	    // [outside_chroot] Root src directory of your cros checkout
        "src": "${env:HOME}/s/chromeos/src",
	    // [outside_chroot] Directory of your cros chroot
        "chroot": "${env:HOME}/s/chromeos/chroot",
	    // [outside_chroot] Path to the cros_sdk binary from depot_tools
        "cros_sdk": "${env:HOME}/bin/depot_tools/cros_sdk",
        // USE flags for building packages/images
        "use_flags": "chrome_internal pcserial vtconsole", //kgdb lockdebug",

	    // Board configuration for kgdb
        "board": {
	        // Board name
            "name": "hatch",
	        // Kernel version to build/debug
            "version": "upstream",
	        // tty device to attach kgdb
	        "kgdb_tty": "ttyS0",
	        // [inside_chroot] Path to gdb binary from board's toolchain
            "gdb": "/usr/bin/x86_64-cros-linux-gnu-gdb",
	        // IP address for the device
            "ip": "cros",
	        // TTY of the CPU serial port from dut-control
            "cpu_tty": "/dev/pts/70"
        },
        "board_inactive": {
            "name": "eve",
            "version": "4_4",
	        "kgdb_tty": "ttyS0",
            "gdb": "/usr/bin/x86_64-cros-linux-gnu-gdb",
            "ip": "cros",
            "cpu_tty": "/dev/pts/49",
        },
        "board_inactive": {
            "name": "samus",
            "version": "4_14",
	        "kgdb_tty": "ttyS1",
            "gdb": "/usr/bin/x86_64-cros-linux-gnu-gdb",
            "ip": "cros",
            "cpu_tty": "/dev/pts/49"
        },
    },
    "files.associations": {
        "*.h": "c",
        "*.dts": "c",
        "*.dtsi": "c"
    },
    "restructuredtext.confPath": "${workspaceFolder}/Documentation"
}

settings.json (diff)
@@ -51,7 +51,9 @@
         },
     },
     "files.associations": {
-        "*.h": "c"
+        "*.h": "c",
+        "*.dts": "c",
+        "*.dtsi": "c"
     },
     "restructuredtext.confPath": "${workspaceFolder}/Documentation"
 }
