tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "emerge-kernel",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE='${config:cros.use_flags} tty_console_${config:cros.board.kgdb_tty}'",
                "FEATURES='noclean'",
                "emerge-${config:cros.board.name}",
                "--nodeps"
                "chromeos-kernel-${config:cros.board.version}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "build_compile_commands",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE=clang compilation_database",
                "FEATURES='noclean'",
                "emerge-${config:cros.board.name}",
                "--nodeps"
                "chromeos-kernel-${config:cros.board.version}"
            ],
            "problemMatcher": "$gcc",
        },
        {
            "type": "shell",
            "label": "gen_compile_commands",
            "command": "cp",
            "args": [
                "${config:cros.chroot}/build/${config:cros.board.name}/build/kernel/compile_commands_no_chroot.json",
                "${workspaceFolder}/compile_commands.json"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "build_compile_commands",
            ]
        },
        {
            "type": "shell",
            "label": "workon-package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros_workon",
                "--board",
                "${config:cros.board.name}",
                "start",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "workon-package stop",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros_workon",
                "--board",
                "${config:cros.board.name}",
                "stop",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "emerge package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "emerge-${config:cros.board.name}",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "purge package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "emerge-${config:cros.board.name}",
                "-C",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "deploy-package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros",
                "deploy",
                "${config:cros.board.ip}",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "remote-command",
            "command": "cros_connect",
            "args": [
                "root@${config:cros.board.ip}"
                "${input:remote_command}",
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "build_packages",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE=${config:cros.use_flags} tty_console_${config:cros.board.kgdb_tty}",
                "./build_packages",
                "--board",
                "${config:cros.board.name}",
                "--autosetgov",
                "--nowithautotest",
                "--internal"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build_image",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE=${config:cros.use_flags} tty_console_${config:cros.board.kgdb_tty}",
                "./build_image",
                "--board",
                "${config:cros.board.name}",
                "--enable_serial",
                "${config:cros.board.kgdb_tty}",
                "--noenable_rootfs_verification",
                "test"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "flash_usb",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros",
                "flash",
                "usb://",
                "../build/images/${config:cros.board.name}/latest/chromiumos_test_image.bin"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "kgdboc",
            "command": "grep -qF -- 'kgdboc=${config:cros.board.kgdb_tty}' config.txt || echo 'kgdboc=${config:cros.board.kgdb_tty}' >> config.txt",
            "options": {
                "cwd": "${config:cros.src}/build/images/${config:cros.board.name}/latest/"
            }
        },
        {
            "type": "shell",
            "label": "kgdbcon",
            "command": "grep -qF -- 'kgdbcon' config.txt || echo 'kgdbcon' >> config.txt",
            "options": {
                "cwd": "${config:cros.src}/build/images/${config:cros.board.name}/latest/"
            }
        },
        {
            "type": "shell",
            "label": "nmi_watchdog",
            "command": "sed -i 's/nmi_watchdog=.*/nmi_watchdog=0/' config.txt",
            "options": {
                "cwd": "${config:cros.src}/build/images/${config:cros.board.name}/latest/"
            }
        },
        {
            "label": "kgdb bootargs",
            "dependsOrder": "sequence",
            "dependsOn": [
                "kgdboc",
                "kgdbcon",
                "nmi_watchdog"
            ]
        },
        {
            "type": "shell",
            "label": "update-kernel",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "./update_kernel.sh",
                "--clean",
                "--remote",
                "${config:cros.board.ip}"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "dependsOn": [
                //"kgdb bootargs"
            ],
            "problemMatcher": "",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "update-kernel device",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "./update_kernel.sh",
                "--remote",
                "${config:cros.board.ip}",
                "--device",
                "${input:root_device}",
                "--partition",
                "${input:root_device}2",
                "--rootfs",
                "${input:root_device}3",
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "dependsOn": [
                //"kgdb bootargs"
            ],
            "problemMatcher": "",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "function to line",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "${config:cros.board.gdb}"
                "--eval-command",
                "l *${input:func_offset}",
                "--eval-command",
                "quit",
                "/build/${config:cros.board.name}/usr/lib/debug/boot/vmlinux"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "problemMatcher": "",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ],
    "inputs": [
        {
          "id": "remote_command",
          "type": "pickString",
          "description": "What command do you want to run? (Enter for shell)",
          "options": [
            "",
            "restart ui",
            "cat /sys/kernel/debug/dri/trace",
            "cat /sys/kernel/debug/tracing/instances/drm/trace",
            "reboot",
            "mount -o remount,rw /",
            "chromeos-install --yes",
            "modetest -c",
            "/usr/share/vboot/bin/make_dev_ssd.sh --remove_rootfs_verification --partitions 2"
          ],
          "default": ""
          // type specific configuration attributes
        },
        {
          "id": "root_device",
          "type": "pickString",
          "description": "What device do you want to update?",
          "options": [
            "/dev/mmcblk0p",
            "/dev/nvme0n1p",
            "/dev/sda",
            "/dev/mmcblk1p",
          ],
          "default": "/dev/mmcblk0p",
        },
        {
          "id": "package_name",
          "type": "pickString",
          "description": "What package do you want to use?",
          "options": [
            "chromeos-kernel-4_4",
            "chromeos-kernel-4_14",
            "chromeos-kernel-4_19",
            "chromeos-kernel-5_4",
            "chromeos-kernel-upstream",
            "debugd",
            "chromeos-login"
          ],
          "default": ""
        },
        {
          "id": "func_offset",
          "type": "promptString",
          "description": "Enter the function and offset (format: func+offset)",
          "default": ""
        }
      ]
}

tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "emerge-kernel",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE='${config:cros.use_flags} tty_console_${config:cros.board.kgdb_tty}'",
                "FEATURES='noclean'",
                "emerge-${config:cros.board.name}",
                "--nodeps"
                "chromeos-kernel-${config:cros.board.version}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "build_compile_commands",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE=clang compilation_database",
                "FEATURES='noclean'",
                "emerge-${config:cros.board.name}",
                "--nodeps"
                "chromeos-kernel-${config:cros.board.version}"
            ],
            "problemMatcher": "$gcc",
        },
        {
            "type": "shell",
            "label": "gen_compile_commands",
            "command": "cp",
            "args": [
                "${config:cros.chroot}/build/${config:cros.board.name}/build/kernel/compile_commands_no_chroot.json",
                "${workspaceFolder}/compile_commands.json"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "build_compile_commands",
            ]
        },
        {
            "type": "shell",
            "label": "workon-package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros_workon",
                "--board",
                "${config:cros.board.name}",
                "start",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "workon-package stop",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros_workon",
                "--board",
                "${config:cros.board.name}",
                "stop",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "emerge package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "emerge-${config:cros.board.name}",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "purge package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "emerge-${config:cros.board.name}",
                "-C",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "deploy-package",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros",
                "deploy",
                "${config:cros.board.ip}",
                "${input:package_name}"
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "remote-command",
            "command": "cros_connect",
            "args": [
                "root@${config:cros.board.ip}"
                "${input:remote_command}",
            ],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build"
            }
        },
        {
            "type": "shell",
            "label": "setup_board",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "setup_board",
                "--board",
                "${config:cros.board.name}",
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build_packages",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE=${config:cros.use_flags} tty_console_${config:cros.board.kgdb_tty}",
                "./build_packages",
                "--board",
                "${config:cros.board.name}",
                "--autosetgov",
                "--nowithautotest",
                "--internal"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build_image",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "USE=${config:cros.use_flags} tty_console_${config:cros.board.kgdb_tty}",
                "./build_image",
                "--board",
                "${config:cros.board.name}",
                "--enable_serial",
                "${config:cros.board.kgdb_tty}",
                "--noenable_rootfs_verification",
                "test"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "flash_usb",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros",
                "flash",
                "usb://",
                "../build/images/${config:cros.board.name}/latest/chromiumos_test_image.bin"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "flash_usb xbuddy",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "cros",
                "flash",
                "usb://",
                "xbuddy://remote/${config:cros.board.name}/latest-canary/test"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "kgdboc",
            "command": "grep -qF -- 'kgdboc=${config:cros.board.kgdb_tty}' config.txt || echo 'kgdboc=${config:cros.board.kgdb_tty}' >> config.txt",
            "options": {
                "cwd": "${config:cros.src}/build/images/${config:cros.board.name}/latest/"
            }
        },
        {
            "type": "shell",
            "label": "kgdbcon",
            "command": "grep -qF -- 'kgdbcon' config.txt || echo 'kgdbcon' >> config.txt",
            "options": {
                "cwd": "${config:cros.src}/build/images/${config:cros.board.name}/latest/"
            }
        },
        {
            "type": "shell",
            "label": "nmi_watchdog",
            "command": "sed -i 's/nmi_watchdog=.*/nmi_watchdog=0/' config.txt",
            "options": {
                "cwd": "${config:cros.src}/build/images/${config:cros.board.name}/latest/"
            }
        },
        {
            "label": "kgdb bootargs",
            "dependsOrder": "sequence",
            "dependsOn": [
                "kgdboc",
                "kgdbcon",
                "nmi_watchdog"
            ]
        },
        {
            "type": "shell",
            "label": "update-kernel",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "./update_kernel.sh",
                "--clean",
                "--remote",
                "${config:cros.board.ip}"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "dependsOn": [
                //"kgdb bootargs"
            ],
            "problemMatcher": "",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "update-kernel device",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "./update_kernel.sh",
                "--remote",
                "${config:cros.board.ip}",
                "--device",
                "${input:root_device}",
                "--partition",
                "${input:root_device}2",
                "--rootfs",
                "${input:root_device}3",
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "dependsOn": [
                //"kgdb bootargs"
            ],
            "problemMatcher": "",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "shell",
            "label": "function to line",
            "command": "${config:cros.cros_sdk}",
            "args": [
                "${config:cros.board.gdb}"
                "--eval-command",
                "l *${input:func_offset}",
                "--eval-command",
                "quit",
                "/build/${config:cros.board.name}/usr/lib/debug/boot/vmlinux"
            ],
            "options": {
                "cwd": "${config:cros.src}/scripts"
            },
            "problemMatcher": "",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ],
    "inputs": [
        {
          "id": "remote_command",
          "type": "pickString",
          "description": "What command do you want to run? (Enter for shell)",
          "options": [
            "",
            "restart ui",
            "cat /sys/kernel/debug/dri/trace",
            "cat /sys/kernel/debug/tracing/instances/drm/trace",
            "reboot",
            "mount -o remount,rw /",
            "chromeos-install --yes",
            "modetest -c",
            "/usr/share/vboot/bin/make_dev_ssd.sh --remove_rootfs_verification --partitions 2"
          ],
          "default": ""
          // type specific configuration attributes
        },
        {
          "id": "root_device",
          "type": "pickString",
          "description": "What device do you want to update?",
          "options": [
            "/dev/mmcblk0p",
            "/dev/nvme0n1p",
            "/dev/sda",
            "/dev/mmcblk1p",
          ],
          "default": "/dev/mmcblk0p",
        },
        {
          "id": "package_name",
          "type": "pickString",
          "description": "What package do you want to use?",
          "options": [
            "chromeos-kernel-4_4",
            "chromeos-kernel-4_14",
            "chromeos-kernel-4_19",
            "chromeos-kernel-5_4",
            "chromeos-kernel-5_10",
            "chromeos-kernel-upstream",
            "debugd",
            "chromeos-login",
            "minigbm"
          ],
          "default": ""
        },
        {
          "id": "func_offset",
          "type": "promptString",
          "description": "Enter the function and offset (format: func+offset)",
          "default": ""
        }
      ]
}

tasks.json (diff)
@@ -136,6 +136,23 @@
         },
         {
             "type": "shell",
+            "label": "setup_board",
+            "command": "${config:cros.cros_sdk}",
+            "args": [
+                "setup_board",
+                "--board",
+                "${config:cros.board.name}",
+            ],
+            "options": {
+                "cwd": "${config:cros.src}/scripts"
+            },
+            "group": {
+                "kind": "build"
+            },
+            "problemMatcher": []
+        },
+        {
+            "type": "shell",
             "label": "build_packages",
             "command": "${config:cros.cros_sdk}",
             "args": [
@@ -186,6 +203,24 @@
                 "flash",
                 "usb://",
                 "../build/images/${config:cros.board.name}/latest/chromiumos_test_image.bin"
+            ],
+            "options": {
+                "cwd": "${config:cros.src}/scripts"
+            },
+            "group": {
+                "kind": "build"
+            },
+            "problemMatcher": []
+        },
+        {
+            "type": "shell",
+            "label": "flash_usb xbuddy",
+            "command": "${config:cros.cros_sdk}",
+            "args": [
+                "cros",
+                "flash",
+                "usb://",
+                "xbuddy://remote/${config:cros.board.name}/latest-canary/test"
             ],
             "options": {
                 "cwd": "${config:cros.src}/scripts"
@@ -339,9 +374,11 @@
             "chromeos-kernel-4_14",
             "chromeos-kernel-4_19",
             "chromeos-kernel-5_4",
+            "chromeos-kernel-5_10",
             "chromeos-kernel-upstream",
             "debugd",
-            "chromeos-login"
+            "chromeos-login",
+            "minigbm"
           ],
           "default": ""
         },
